# wechat

./: .gitignore  build.sh  deploy.sh  install.sh  pom.xml
wechat-common/: pom.xml
wechat-common/src/main/java/com/site/: Config.java
wechat-common/src/main/java/com/site/util/: ByteBuffer.java  HttpClient.java  HttpsClient.java  XmlObject.java
wechat-common/src/main/java/com/wechat/common/: Const.java
wechat-common/src/main/java/com/wechat/common/util/: ByteBuffer.java  ClassUtil.java  ExceptionLogger.java  HttpClient.java  HttpsClient.java  JsonObject.java  Util.java  XmlObject.java
wechat-common/src/test/java/com/test/common/: ByteBufferTest.java
wechat-common/src/test/java/com/test/util/: HttpTestClient.java
wechat-dao/: pom.xml
wechat-dao/src/main/java/com/web/dao/db/: ConfigurationUtil.java  HibernateUtil.java
wechat-dao/src/main/java/com/web/dao/entity/: Orders.java
wechat-dao/src/main/java/com/web/dao/impl/: AccessTokenDao.java
wechat-dao/src/main/java/com/wechat/dao/: Dao.java
wechat-dao/src/main/java/com/wechat/dao/db/: BuildOption.java  ConfigurationUtil.java  HibernateUtil.java
wechat-dao/src/main/java/com/wechat/dao/entity/: AccessToken.java  Admin.java  Dishes.java  DishesSnapShot.java  Message.java  Option.java  OptionItem.java  Options.java  Orders.java  Seller.java  User.java
wechat-dao/src/main/java/com/wechat/dao/impl/: AccessTokenDao.java  AdminDao.java  Dao.java  DishesDao.java  UserDao.java
wechat-dao/src/main/java/com/wechat/dao/util/: DbHandler.java
wechat-dao/src/test/java/com/test/dao/: AdminDaoTest.java  OrderDaoTest.java  SessionTest.java  UserDaoTest.java
wechat-dao/src/test/java/com/test/util/: Common.java  DbManager.java
wechat-dao/src/test/java/com/wechat/dao/: AdminDaoTest.java  OrderDaoTest.java  SessionTest.java  UserDaoTest.java
wechat-dao/src/test/java/com/wechat/dao/db/: ExportCreateTableScript.java
wechat-dao/src/test/java/com/wechat/dao/test/db/: ExportCreateTableScript.java
wechat-dao/src/test/java/com/wechat/dao/util/: Common.java  DbManager.java
wechat-dao/src/test/java/com/wechat/test/db/: ExportCreateTableScript.java
wechat-dao/src/test/resources/: wechat.sql
wechat-manage/: pom.xml
wechat-manage/src/main/java/com/web/view/site/admin/: MessageListView.java  OrderListView.java  UserListView.java
wechat-manage/src/main/java/com/web/view/site/sa/: AdminListView.java
wechat-manage/src/main/java/com/wechat/controller/: AdminController.java  SiteController.java  SuperAdminController.java
wechat-manage/src/main/resources/: spring-servlet.xml
wechat-manage/src/main/webapp/: index.jsp
wechat-manage/src/main/webapp/WEB-INF/: web.xml
wechat-manage/src/main/webapp/WEB-INF/jsp/admin/: header.jsp  login.jsp  order-list.jsp  user-list.jsp  user.jsp
wechat-manage/src/main/webapp/WEB-INF/jsp/site/: index.jsp
wechat-manage/src/main/webapp/WEB-INF/jsp/site/dishes/: add.jsp
wechat-manage/src/test/java/com/test/web/: Common.java  NormalMessageTest.java  OrderMessageTest.java
wechat-message/: install.sh  pom.xml
wechat-message/src/main/java/com/wechat/controller/: MessageController.java  OrderController.java
wechat-message/src/main/java/com/wechat/message/: WechatHelper.java  WechatService.java
wechat-message/src/main/java/com/wechat/message/factory/: MessageFactory.java  MessageHandlerFactory.java
wechat-message/src/main/java/com/wechat/message/handler/: IMessageHandler.java  StateHandler.java
wechat-message/src/main/java/com/wechat/message/handler/impl/: AddressCheckMessageHandler.java  AddressMessageHandler.java  AddressUpdateMessageHandler.java  OrderMessageHandler.java  TextMessageHandler.java
wechat-message/src/main/java/com/wechat/message/menu/: IButton.java  MenuManager.java
wechat-message/src/main/java/com/wechat/message/menu/impl/: ClickButton.java  MainButton.java  SubButton.java  ViewButton.java
wechat-message/src/main/java/com/wechat/message/reply/: IMessageReply.java
wechat-message/src/main/java/com/wechat/message/reply/impl/: MessageReply.java  TextMessageReply.java  UserRedirectMessageReply.java
wechat-message/src/main/java/com/wechat/message/tool/: AccessTokenManager.java  MenuManager.java
wechat-message/src/main/java/com/wechat/servlet/: MessageServlet.java
wechat-message/src/main/resources/: hibernate.cfg.xml
wechat-message/src/main/webapp/WEB-INF/jsp/order/: deal.jsp  index.jsp
wechat-message/src/test/java/com/test/service/: Common.java  MenuTest.java  NormalMessageTest.java  ServiceTest.java
wechat-message/src/test/java/com/test/web/: Common.java  NormalMessageTest.java  OrderMessageTest.java
wechat-message/src/test/java/com/wechat/message/service/: Common.java  MenuTest.java  ServiceTest.java
wechat-message/src/test/java/com/wechat/message/web/: NormalMessageTest.java  OrderMessageTest.java
wechat-message/src/test/resources/: hibernate.cfg.xml
wechat-mvc/: pom.xml
wechat-mvc/src/main/java/com/web/controller/base/: WebController.java
wechat-mvc/src/main/java/com/web/interceptor/impl/: AuthenticateInterceptor.java  EncodingInterceptor.java  ExceptionLoggerInterceptor.java  UserContextInterceptor.java
wechat-mvc/src/main/java/com/web/service/: AdminService.java  AdminService.java.orig  SuperAdminService.java  SuperAdminService.java.orig
wechat-mvc/src/main/java/com/web/view/: MasterModelAndView.java
wechat-mvc/src/main/java/com/wechat/mvc/context/: ContextListener.java  ContextUtil.java
wechat-mvc/src/test/java/com/wechat/mvc/mock/: MockSession.java
wechat-mvc/src/test/java/com/wechat/mvc/service/: LoginServiceTest.java
wechat-mvc/src/test/java/com/wechat/mvc/view/: HtmlTagTest.java
wechat-util/: pom.xml
wechat-util/src/main/java/com/wechat/util/: DbUpdateValidater.java
wechat-util/src/main/java/com/wechat/util/prepare/: InitAdmin.java
wechat-web/: pom.xml
wechat-web/src/main/resources/: hibernate.cfg.xml  log4j.properties
wechat-web/src/main/webapp/WEB-INF/: web.xml
wechat-web/src/main/webapp/WEB-INF/css/: bootstrap-patch.css
wechat-web/src/main/webapp/WEB-INF/jsp/: _MASTER.jsp
